#import "ReportTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "等厚干涉G",
  instructor: "张俊香",
  desk-id: "4",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 10, day: 23),
  week: "第4周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

本实验旨在学习牛顿环和劈尖干涉条纹的成因，学习用等厚干涉法测量平凸透镜的曲率半径和薄膜厚度，同时掌握读数显微镜的使用，加深对该方面光学知识的理解。

1.牛顿环原理及平凸透镜曲率半径的测定

将曲率半径相当大的平凸透镜的凸面置于平玻璃上，两玻璃面间形成类似劈尖形的空气薄层，将一束单色光垂直射入，于是入射光在空气层上下两表面反射且在上表面相遇，反射光形成一系列以接触点O为中心的明暗相间的同心圆圈，称为牛顿环。

如图1所示，两束相干光的光程差为：

#h(1fr) $delta=2e_k n+lambda/2$ #h(1fr)

其中n为空气折射率，实验中近似为1，$lambda/2$项是由于光从光疏介质到光密介质交界面上反射时发生的“半波损失”引起的。满足明、暗圈的干涉条件分别是：

#h(1fr)$ cases(delta=2e_k+lambda/2=k lambda #h(1em) (k=1,2,3,...)#h(1em) (\明圈),delta=2e_k+lambda/2=(2k+1)lambda/2 #h(1em) (k=1,2,3,...)#h(1em) (\暗圈)) $#h(1fr)

由图1的几何关系可知：

#h(1fr)$R^2=(r_k)^2+(R-e_k)^2$#h(1fr)

由于$R >>e_k$，上式近似解得：

#h(1fr)$e_k=(r_k)^2/(2R) $#h(1fr)

代入明圈、暗圈公式，分别有：

#h(1fr)$ cases((r_k)^2=(2k-1)R lambda/2 #h(1em) (\明圈),(r_k)^2=k lambda R #h(1em) (\暗圈)) $#h(1fr)

由于接触点有灰尘或其他因素，使得接触点$e_k !=0$，为消除该系统误差，可分别测出第n和第m圈的半径（m>n），为测量方便，实验中利用暗圈公式来计算透镜曲率半径，同时因为中心点难以找准，采用测量直径来代替半径，计算得到：

#h(1fr)$ R=(r_m^2-r_n^2)/((m-n)lambda)=(d_m^2-d_n^2)/(4(m-n)lambda) $#h(1fr)

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 60%), 
  [图1],
))

2.劈尖干涉原理及薄片厚度的测定

将两片平玻璃叠合，并在其中一端垫入薄片，两玻璃片间便形成夹角很小的空气薄膜，如图2所示。在单色光束垂直照射下，经空气薄膜上、下表面反射后两束反射光在薄膜上表面附近相遇并产生干涉，形成间隔相等且平行于两玻璃交线的、明暗交替的干涉条纹。

由于相邻两明条纹或暗条纹的光程差相差一个波长，在空气薄膜中对应厚度差恒为$lambda/2$。设劈尖到待测薄膜厚度e处的距离为L，在这段距离中明条纹或暗条纹数为N，则厚度$e=N lambda/2$，而$N=n L$，$n$为单位长度上明条纹或暗条纹的数目，所以：

#h(1fr)$ e=n L lambda/2$#h(1fr)

任取一条条纹，记录读数显微镜当前位置$s_1$，依次读取20条条纹的位置，其中每10条条纹的平均间距值为：

#h(1fr)$ #overline[s]=(sum_(x=1)^(10)(s_(x+10)-s_x))/10 $#h(1fr)

因为$n=10/(#overline[s])$，代入解得：

#h(1fr)$ e=(50L lambda)/(sum_(x=1)^(10)(s_(x+10)-s_x)) $#h(1fr)

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p2.png",width: 63%), 
  [图2],
))


== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的学习重点在于理解牛顿环和劈尖干涉条纹的成因，掌握等厚干涉法测量平凸透镜的曲率半径和薄膜厚度的方法和读数显微镜的使用。

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的难点在于如何精确调节实验仪器，使得观察到的干涉条纹清晰对称。此外，读数时避免视差影响测量精度；准确判断半波损失对条纹级次的影响，确保数据测量与处理的准确性也是该实验的难点。

= 原始数据（20分）
（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）

//#figure(supplement: auto,image("原始数据.jpg", width: 100%))
= 结果与分析（60分）

== 数据处理与结果（30分）
（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）

取实验所用钠光波长$lambda=589.3n m$。

1.劈尖干涉及薄膜厚度测量

量取劈尖到待测薄膜厚度$e$处的距离为$L=44m m$。

使用读数显微镜读取干涉条纹数据，并借助公式计算薄膜厚度$e$，如下表：

#figure(
    table(
      columns:(1fr, 1fr, 1fr, 1fr),
      [标尺读数$s\/m m$], [标尺读数$s\/m m$], [$(s_(x + 10) - s_(x))\/m m$], [$e\/10^(-5)m$], 
      [$s_1 = 0.765$], [$s_11 = 4.420$], [$s_11 - s_1 = 3.655$], [$3.547$],  
      [$s_2 = 1.135$], [$s_12 = 4.795$], [$s_12 - s_2 = 3.660$], [$3.542$],  
      [$s_3 = 1.530$], [$s_13 = 5.140$], [$s_13 - s_3 = 3.610$], [$3.591$],  
      [$s_4 = 1.895$], [$s_14 = 5.500$], [$s_14 - s_4 = 3.605$], [$3.596$],  
      [$s_5 = 2.235$], [$s_15 = 5.850$], [$s_15 - s_5 = 3.615$], [$3.586$],  
      [$s_6 = 2.640$], [$s_16 = 6.235$], [$s_16 - s_6 = 3.595$], [$3.606$],  
      [$s_7 = 2.970$], [$s_17 = 6.550$], [$s_17 - s_7 = 3.580$], [$3.621$],  
      [$s_8 = 3.330$], [$s_18 = 6.905$], [$s_18 - s_8 = 3.575$], [$3.626$],  
      [$s_9 = 3.710$], [$s_19 = 7.230$], [$s_19 - s_9 = 3.520$], [$3.683$],  
      [$s_10 = 4.070$], [$s_20 = 7.575$], [$s_20 - s_10 = 3.505$], [$3.699$],  
    ),
)<table_1>

#h(2em) 计算薄膜厚度平均值: $ #overline[e] = (sum_(i=1)^10 e_i)/10 = 3.610 times 10^(-5) m $ 

2.牛顿环干涉及平凸透镜曲率半径测量

使用读数显微镜读取牛顿环各圈直径两端数据如下表：
#figure(
    table(
      columns:(1fr, 1fr, 1fr, 1fr, 1fr,),
      [圈数号($k$)], [$d_右\/m m$], [$d_左\/m m$], [$(d_右-d_左)\/m m$], [$d_k^2\/m m^2$], 
      [17], [11.950], [5.240], [6.710], [45.0241], 
      [16], [11.860], [5.330], [6.530], [42.6409], 
      [15], [11.765], [5.430], [6.335], [40.1322], 
      [14], [11.665], [5.525], [6.140], [37.6996],
      [13], [11.565], [5.620], [5.945], [35.3430], 
      [12], [11.450], [5.725], [5.725], [32.7756], 
      [11], [11.330], [5.835], [5.495], [30.1950], 
      [10], [11.225], [5.960], [5.265], [27.7202], 
      [9], [11.110], [6.075], [5.035], [25.3512], 
      [8], [10.990], [6.210], [4.780], [22.8484], 
      [7], [10.860], [6.340], [4.520], [20.4304], 
      [6], [10.710], [6.485], [4.225], [17.8506], 
    ),
)<table_2>

#h(2em)计算相隔6圈的直径平方差，并借助公式$R=(d_m^2-d_n^2)/(4(m-n)lambda)$计算平凸透镜曲率半径，如下表：

#figure(
    table(
      columns:(1.5fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      [k],[11],[10],[9],[8],[7],[6],
      [$d_(k+6)^2-d_k^2\/m m^2$],[14.829],[14.921],[14.781],[14.851],[14.913],[14.925],
      [$R\/m$],[1.048],[1.055],[1.045],[1.050],[1.054],[1.055]
    ),
)<table_3>

#h(2em)计算平凸透镜曲率半径均值： $ #overline[R]= (sum_(i=1)^6(R_i))/6 = 1.051 m $

== 误差分析（20分）
（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）

（1）实验结果分析

#h(2em)1.薄膜厚度测量

计算A类不确定度：

#h(1fr) $ u_A= sqrt(1/n(n-1) times sum_(i=1)^10 (e_i-#overline[e])^2) = 0.016 times 10^(-5) m $  #h(1fr)

实验要求中忽略了B类不确定度，最终结果为：

#h(1fr) $ e = (3.610 ± 0.016) times 10^(-5)m $  #h(1fr)

使用公式 $e=(50L lambda)/(sum_(x=1)^(10)(s_(x+10)-s_x))$ 计算薄膜厚度得： $e=3.609 times 10^(-5) m$，与实验数据计算出的算术平均值很接近，说明实验测得的干涉条纹位置比较准确，各组数据方差较小。

#h(2em)2.平凸透镜曲率半径测量

计算A类不确定度：

#h(1fr) $ u_A= sqrt(1/n(n-1) times sum_(i=1)^6 (R_i-#overline[R])^2) = 0.002 m $  #h(1fr)

实验要求中忽略了B类不确定度，最终结果为：

#h(1fr) $ R = (1.051 ± 0.002) m $  #h(1fr)

（2）误差可能的原因

1.由于干涉条纹的边缘较为模糊，使用读数显微镜的十字叉丝进行相切对齐时存在主观性，会造成一定的测量误差

2.读数时视线可能未垂直于显微镜标尺，可能导致读数误差

3.待测薄膜厚度本身不均匀，或者待测平凸透镜本身不是完全各向同性，可能导致一定的误差

4.长时间观察读数导致视觉疲劳，造成读数误差

== 实验探讨（10分）
（对实验内容、现象和过程的小结，不超过100字。）

本次实验实现了牛顿环等厚干涉测量平凸透镜曲率半径和劈尖等厚干涉测量薄膜厚度，实验过程顺利，熟悉了读数显微镜的操作方法，加深了对光学知识的理解。

= 思考题（10分）
（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）

1.如何消除读数显微镜引起的空程差？

通过单向调节读数显微镜镜筒位置进行读数，可以消除丝杆和螺母之间的误差，即消除空程差。

2.为什么随着牛顿圈半径增大，条纹越来越密？

因为牛顿圈切平面的倾斜角度变化幅度逐渐变大，空气膜厚度变化率逐渐增大，相邻两级条纹对应的等厚线间距缩小，导致条纹变密。

3.在透射光中是否也可以观测干涉条纹？

透射光中可以观测到干涉条纹。但是因为透射光无半波损失，所以观测到的干涉条纹与反射光干涉条纹互补。

- 注意事项：
+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。