#import "ReportTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "声速的测定",
  instructor: "华展辉",
  desk-id: "13",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 10, day: 16),
  week: "第3周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

本实验旨在借助相位差法和驻波法测定声波在空气中传播的速度，了解声波的特性，加深振动合成和波动干涉理论的理解，同时学习示波器和信号发生器的使用。超声波具有波长短、定向性强且无噪音等优点，所以实验室常用超声波来测量声速。

1.超声波传播速度

声波在理想气体中的传播可认为绝热过程，其传播速度为:

#h(1fr) $v=sqrt((gamma R T )/ M)$ #h(1fr)

式中M为气体摩尔质量，R为摩尔气体常量，$gamma$为气体的比热容比，T为气体的热力学温度。在0$degree$C时，声速$v_0$=331.45m/s，所以在温度为t时，声速为：

#h(1fr) $v_t=331.45sqrt(1+(t \/degree C )/ 273.15)$ m/s #h(1fr)

通过测量声波振动的频率f和波长$lambda$来得到声速：

#h(1fr) $v=lambda f$ #h(1fr)

声波的振动频率一般是仪器给定的，只需测量波长即可，常用的波长测量方法有驻波法（共振干涉法）和相位比较法两种。

2.驻波法测定超声波波长

入射声波与反射声波相干叠加，在两个换能器之间可形成如图1所示的共振驻波。振动位移处于波节时，则声压处于波腹，即接收器端面振动位移为波节时，接收到的声压最大，经接收器转换成的电信号也最强。

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 80%), 
  [图1],
))

#h(2em)驻波共振的条件是发射面与接受面的距离L为半波长的整数倍，将接收端输入示波器可以看到最大的振幅，接收端每移动$Delta L$使得示波器上再次观察到最大的振幅，可知：

#h(1fr) $Delta L=L_(n+1)-L_n=lambda/2 $#h(1fr)

将所得波长$lambda$代回可计算处超声波波速。

3.相位比较法测定超声波波长

沿波传播方向上的任意两点，当其相位差为$2pi$的整数倍时，两点间距应为波长$lambda$的整数倍，利用该原理测量波长。通过移动接收端改变相位差$Delta phi$，使得示波器上显示的李萨如图形发生如图2所示的周期性变化，记录下12次一、三象限直线或二、四象限直线图形时位置读数$L_i$，同样有：

#h(1fr) $Delta L=L_(n+1)-L_n=lambda/2 $#h(1fr)

将所得波长$lambda$代回可计算处超声波波速。

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p2.png",width: 80%), 
  [图2],
))

== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

1.声波的波动特性：理解驻波形成条件（振幅相同、频率相等、方向相反）及声压分布规律

2.实验方法：掌握驻波法和相位比较法的操作步骤，如调节共振频率、观察波形和李萨如图形

3.数据处理：通过测量波长计算声速，分析误差来源（如空程差、端面平行度）

4.仪器使用：熟悉信号发生器、示波器和超声换能器的配合使用

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

1.空程差控制：微调手轮时需避免回程误差，确保位置测量准确

2.端面平行度：发射端与接收端必须严格平行，否则会导致驻波振幅减小或波形失真

3.信号稳定性：共振频率需精确调节，且环境噪声可能干扰信号

4.高阶反射影响：反射波叠加可能引入高阶谐波，需通过多次测量减小误差

= 原始数据（20分）
（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）

//#figure(supplement: auto,image("原始数据.jpg", width: 100%))

= 结果与分析（60分）

== 数据处理与结果（30分）
（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）

实验开始时、实验中、实验结束时分别借助实验室温度计读取室温：

#h(1fr) $t_1=25.2 degree C ,t_2=25.0 degree C ,t_3=25.1 degree C $#h(1fr)

取平均值 #overline[t] $ = (t_1+t_2+t_3)/3 = 25.1 degree C$，代入公式：

#h(1fr) $v_t=331.45sqrt(1+(t \/degree C )/ 273.15)$ m/s#h(1fr)

得 $v=346.34$ m/s，作为声速的理论值。

实验中，调节信号源输出信号谐振频率$f=39.90$kHz，分别用以下两种方法测量超声波波长，计算出声速。

1.驻波法测定超声波波长

记录数据如下表：

#figure(
    table(
      columns:(1fr, 1fr, 1fr),
      [驻波法], [$L$], [接收端位置读数/mm],
      [1], [$L_1$], [13.365],
      [2], [$L_2$], [17.520],
      [3], [$L_3$], [21.725],
      [4], [$L_4$], [26.260],
      [5], [$L_5$], [30.705],
      [6], [$L_6$], [35.370],
      [7], [$L_7$], [39.915],
      [8], [$L_8$], [44.180],
      [9], [$L_9$], [48.775],
      [10], [$L_10$], [53.050],
      [11], [$L_11$], [57.495],
      [12], [$L_12$], [61.740],
    ),
)

使用逐差法处理数据，得到$#overline[λ]_1$，$v_1$：

#h(1fr) $#overline[λ]_1/2= ((L_7+L_8+L_9+L_(10)+L_(11)+L_(12))-(L_1+L_2+L_3+L_4+L_5+L_6))/36 = 4.45027 m m$#h(1fr)

#h(1fr) $#overline[λ]_1=8.901 m m$#h(1fr)

#h(1fr) $v_1=#overline[λ]_1 times f = 355.15 $ m/s#h(1fr)


2.相位差法测定超声波波长

记录数据如下表：

#figure(
    table(
      columns:(1fr, 1fr, 1fr),
      [相位差法], [$L$], [接收端位置读数/mm],
      [0], [$L_1$], [11.155],
      [$pi$], [$L_2$], [15.430],
      [2$pi$], [$L_3$], [19.885],
      [3$pi$], [$L_4$], [24.325],
      [4$pi$], [$L_5$], [28.765],
      [5$pi$], [$L_6$], [33.130],
      [6$pi$], [$L_7$], [37.405],
      [7$pi$], [$L_8$], [41.755],
      [8$pi$], [$L_9$], [46.035],
      [9$pi$], [$L_10$], [50.360],
      [10$pi$], [$L_11$], [54.790],
      [11$pi$], [$L_12$], [59.130],
    ),
)

使用逐差法处理数据，得到$#overline[λ]_2$，$v_2$：

#h(1fr) $#overline[λ]_2/2= ((L_7+L_8+L_9+L_(10)+L_(11)+L_(12))-(L_1+L_2+L_3+L_4+L_5+L_6))/36 = 4.35513 m m$#h(1fr)

#h(1fr) $#overline[λ]_2= 8.710 m m$#h(1fr)

#h(1fr) $v_2=#overline[λ]_2 times f = 347.54 $ m/s#h(1fr)

== 误差分析（20分）
（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）

（1）实验结果分析

1.驻波法测定超声波波长

测得声速的相对误差：

#h(1fr) $E_1=(|v_1-v|)/v times 100% = 2.54%$#h(1fr)

超声波波长测量的不确定度：

#h(1fr) $lambda_(1i)=(2(L_(n+i)-L_i))/n , n=6,i in{1,2,3,4,5,6} $#h(1fr)

#h(1fr) $u_(lambda_1)=sqrt(1/n(n-1) times sum_(i=1)^n (lambda_(1i)-#overline[λ]_1)^2) = 0.032 m m$#h(1fr)

实验要求中未提及输出信号谐振频率的不确定度，对应声速的不确定度：

#h(1fr) $u_(v_1) = u_(lambda_1)/#overline[λ]_1 times v_1 = 1.28 $ m/s#h(1fr)

最终结果为：

#h(1fr) $v_1= (355.15 ± 1.28)$ m/s#h(1fr)

2.相位差法测定超声波波长

测得声速的相对误差：

#h(1fr) $E_2=(|v_2-v|)/v times 100% = 0.35%$#h(1fr)

超声波波长测量的不确定度：

#h(1fr) $lambda_(2i)=(2(L_(n+i)-L_i))/n , n=6,i in{1,2,3,4,5,6} $#h(1fr)

#h(1fr) $u_(lambda_2)=sqrt(1/n(n-1) times sum_(i=1)^n (lambda_(2i)-#overline[λ]_2)^2) = 0.018 m m$#h(1fr)

对应声速的不确定度：

#h(1fr) $u_(v_2) = u_(lambda_2)/#overline[λ]_2 times v_2 = 0.73  $ m/s#h(1fr)

最终结果为：

#h(1fr) $v_2= (347.54 ± 0.73)$ m/s#h(1fr)

（2）误差可能的原因

1.使用驻波法测量波长时，振幅在最大值附近变化并不明显，判断是否达到最大值时具有较强的主观性，振幅在最大值附近较大的区间内都有可能被判定为最大值，造成较大的测量误差

2.使用相位差法测量波长时，判断图像是否变成一条直线也存在一定的主观性，造成一定的测量误差

3.实际实验中，信号源的输出信号并非一直稳定，存在一定的浮动，可能造成测量误差

4.实验室内的室温并不均匀，进行实验处的室温可能于实验室温度计测得的温度有偏差，造成一定的误差

== 实验探讨（10分）
（对实验内容、现象和过程的小结，不超过100字。）

本次实验通过驻波法和相位差法两种方法实现了超声波波长的测量，并结合信号源输出谐振信号的频率计算出了声速。从实验结果来看，驻波法测得的声速相对误差较大，个人认为是振幅最大值判断的主观性导致的，而相位差法测得的声速相对误差较小，与理论值更为相符。

= 思考题（10分）
（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）

1.同频率两相互垂直的振动合成中，当相位差为2$pi$的整数倍时，李萨如图形为一、三象限的直线，当相位差为$pi$的奇数倍时是二、四象限的直线。试证明之。

（1）当相位差为$2pi$的整数倍时，记两振动：

#h(1fr) $x=A sin(omega t + phi),y=B sin(omega t + phi + 2k pi)$ #h(1fr)

则：

#h(1fr) $y=B sin(omega t + phi + 2k pi)=B sin(omega t + phi)=B/A x$ #h(1fr)

此时，示波器上显示$y=k x$的图像，为一、三象限的直线。

（2）同理，当相位差为$pi$的奇数倍时，记两振动：

#h(1fr) $x=A sin(omega t + phi),y=B sin(omega t + phi + (2k+1) pi)$ #h(1fr)

则：

#h(1fr) $y=B sin(omega t + phi + (2k+1) pi)=-B sin(omega t + phi)=-B/A x$ #h(1fr)

此时，示波器上显示$y=-k x$的图像，为二、四象限的直线。

2.实验前为什么要调整测试系统的谐振频率？

在谐振频率下，能量转换效率高，信号幅度大，变化明显，测量误差小。

3.如果超声波发生器的频率#overline($f$)=40.00kHz，不确定度$u_f=10$Hz，测$lambda$时引起波长的不确定度为$u_lambda$=0.030mm，#overline[λ]=8.560mm，则实验中所测得的声速相对不确定度$u_v$/$v$可达多少？

#h(1fr) $u_v/v =sqrt((u_lambda/#overline[λ])^2+(u_f/f)^2) = 3.51 times 10^(-3)$ #h(1fr)

- 注意事项：
+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。