#import "ReportTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "万用表的设计",
  instructor: "郑远",
  desk-id: "18",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 9, day: 25),
  week: "第1周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

本实验旨在设计和制作一个简易的万用表，通过了解万用表测量电压、电流和电阻的基本原理，掌握多量程万用表的制作方法。万用表主要由磁电式电流计和一系列电阻构成。实验中，电流计的量程（I#sub[g]）和内阻（R#sub[g]）是两个关键参数，它们决定了电流表的测量范围和精度，其中内阻（R#sub[g]）可以用替代法或中值法测得。

通过将电流计与不同阻值的分流电阻结合，可以构成不同量程的电流表；而将电流计与不同阻值的分压电阻结合，则可以构成不同量程的电压表。实验过程中，我们将通过调整电阻值来校准万用表，确保其在不同量程下的测量准确性。通过该实验不仅能够理解万用表的工作原理，还能掌握其设计和校正的基本方法。

1.改装多量程电流表

由于电流表量程通常远大于I#sub[g]，因此需要给电流计并联上分流电阻，如图1，有关系：

#figure(supplement: auto,image("preview/R.png", width: 35%))

#h(2em)计算出R#sub[1]、R#sub[2]后，即可设计出多量程电流表。

然后，用图2所示电路校正，并分析误差。

#figure(
  grid(columns: 2, rows: 1, gutter: 1em,
    image("preview/A1.png",width: 70%), 
    image("preview/A3.png",width: 70%), 
  [图1],[图2],
))

#h(2em)2.改装多量程电压表

类似的，由于电压表量程通常远大于I#sub[g]R#sub[g]，因此需要给电流计串联上分压电阻，如图3，有关系：

#figure(supplement: auto,image("preview/V2.png", width: 20%))

#h(2em)计算出R#sub[3]、R#sub[4]后，即可设计出多量程电压表。

然后，用图4所示电路校正，并分析误差。

#figure(
  grid(columns: 2, rows: 1, gutter: 1em,
    image("preview/V1.png",width: 100%), 
    image("preview/V3.png",width: 70%), 
  [图3],[图4],
))

#h(2em)3.改装欧姆表

原理图如图5所示：
#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/R.png",width: 65%), 
  [图5],
))

== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的学习重点在于理解万用表的基本工作原理，特别是如何通过磁电式电流计和不同阻值的电阻来构建多量程的电流表和电压表。此外，掌握如何通过调整分流电阻和分压电阻来校准万用表，确保其在不同量程下的测量准确性，也是本实验的重要学习内容。
== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的实现难点在于如何准确选择和调整分流电阻和分压电阻，以确保万用表在不同量程下的测量精度。此外，电流计的内阻和量程对测量结果的影响较大，如何在实际操作中正确处理这些参数，避免测量误差，也是实验中的难点之一。

= 原始数据（20分）
（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）
//#figure(supplement: auto,image("原始数据.jpg", width: 100%))
= 结果与分析（60分）

== 数据处理与结果（30分）
（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）

1.改装5mA量程的电流表并校准

实验中给定的I#sub[g]=1mA,R#sub[g]=239Ω，经上图（原始数据图）计算得：R#sub[1]=R#sub[2]=30Ω。

测得改装并校准得5mA量程电流表数据如下：
#figure(
    table(
      columns:(1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      [I#sub[准]/mA], [1.00], [2.00], [3.00], [4.00], [5.00],
      [I#sub[测]/mA], [0.21], [0.41], [0.61], [0.80], [0.98],
      [I#sub[改]/mA], [1.05], [2.05], [3.05], [4.00], [4.90],
      [ΔI/mA], [0.05], [0.05], [0.05], [0.00], [-0.10],
    ),
)<table_1>

利用Python绘制I#sub[改]与I#sub[准]的关系图如下：
#figure(supplement: auto,image("5mA.png", width: 45%))
绘制ΔI与I#sub[准]的关系图如下：
#figure(supplement: auto,image("5mA_error.png", width: 60%))
2.改装5V量程的电压表并校准 
经上图（原始数据图）计算得：R#sub[3]=952.2Ω，R#sub[4]=1000.0Ω。

测得改装并校准得5V量程电压表数据如下：
#figure(
  table(
    columns:(1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
    [V#sub[准]/V], [1.00], [2.00], [3.00], [4.00], [5.00],
    [I#sub[测]/mA], [0.20], [0.40], [0.59], [0.78], [0.98],
    [V#sub[改]/V], [1.00], [2.00], [2.95], [3.90], [4.90],
    [ΔV/V], [0.00], [0.00], [-0.05], [-0.10], [-0.10],
  ),
)<table_2>

利用Python绘制U#sub[改]与U#sub[准]的关系图如下：
#figure(supplement: auto,image("5V.png", width: 45%))
绘制ΔU与U#sub[准]的关系图如下：
#figure(supplement: auto,image("5V_error.png", width: 60%))
3. 改装欧姆表
实验测得表头电流I与电阻箱R的关系数据如下：
#figure(
  table(
    columns: (2fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
    [电阻箱R/Ω], [0], [100], [200], [300], [400], [500], [600], [700],  
    [表头电流I/mA], [1.00], [0.76], [0.60], [0.51], [0.43], [0.38], [0.34], [0.30],[电阻箱R/Ω],[800], [900], [1000], [2000], [3000], [5000], [10000], [30000],[表头电流I/mA], [0.28], [0.26], [0.23], [0.14], [0.10], [0.06], [0.04], [0.02], 
  ),
)<table_3>

利用Python绘制I与R的关系图如下：
#figure(supplement: auto,image("R.png", width: 50%))
由于R变化范围较大且不均匀，采用对数坐标绘制I与lgR的关系图如下（舍去R=0的点）：
#figure(supplement: auto,image("R_log.png", width: 55%))
由半偏电流时的阻值可以估计欧姆表内阻约为280Ω。

== 误差分析（20分）
（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）

（1）实验结果分析

从实验数据可以看出，5mA量程电流表的ΔI在-0.10mA到0.05mA之间，5V量程电压表的ΔV在-0.10V到0.00V之间，两者都大致准确，但都存在一定的绝对误差，可能是由于电流表的分流电阻和电压表的分压电阻在选择过程中存在一定的偏差（例如R#sub[1]、R#sub[2]和R#sub[3]的阻值有效位数不同，导致结果出现偏差）。

在欧姆表的改装实验中，欧姆表的内阻约为280Ω。由于欧姆表的刻度是非线性的，测量误差在不同阻值范围有所不同，特别是在高阻值区域，电流较小，读数误差可能较大，导致测量结果的不确定度增大。

（2）误差可能的原因

- 1.电磁式电表老化，内阻可能与给定的阻值不一致，导致计算时产生误差
- 2.电表刻度较细，读数时不一定能确保准确，可能会产生一定的误差
- 3.连接线和接触点的电阻可能引入额外的误差
- 4.通电时间过长可能导致电阻发热，引起电路阻值变化，产生误差

== 实验探讨（10分）
（对实验内容、现象和过程的小结，不超过100字。）

本实验通过设计和制作简易万用表，掌握了多量程电流表、电压表和欧姆表的改装与校准方法。实验中，利用磁电式电流计和不同阻值的电阻构建了多量程测量电路，并通过调整分流电阻和分压电阻进行校准。实验现象显示，电流、电压与电阻的测量结果与理论值基本吻合，但存在一定误差。实验过程重点在于理解万用表的工作原理，并通过实际操作掌握其设计和校正方法。


= 思考题（10分）
（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）

1.假设你组装完成的万用表，在所有电压档位测量值均比标准值偏大，可能的原因是什么？

所有电压档位的测量值偏大，本质是表头实际电流大于对应标准电压下的理论电流，可能的原因有：（1）分压电阻选择的阻值偏小，导致相同电压下流过表头的电流偏大，从而使得读数偏大；（2）表头的参数与实际不符，例如R#sub[g]偏小或是I#sub[g]偏大，影响了分压电阻的阻值计算。

2.如何改造万用表，实现交流电压的测量，改造后是否适用各种频率，为什么？

因为磁电式表头仅能测量直流电，所以需要通过整流和滤波来实现交流电压的测量。在原有直流电压表基础上，增加整流电路（如二极管桥式整流器）和滤波电路（如电容滤波器）。交流电压先通过整流器转换为直流脉动电压，再经过滤波平滑后，由原直流电压表测量。同时可能需要调整分压电阻来适应交流电压的有效值刻度。

改造后的万用表不适用于各种频率，因为整流和滤波电路的性能会受到交流信号频率的影响。高频信号可能导致整流效果不佳，滤波效果减弱，从而影响测量精度。

- 注意事项：
+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。