#import "ReportTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "用双臂电桥测低电阻",
  instructor: "王鲲",
  desk-id: "17",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 11, day: 20),
  week: "第8周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

1.双臂电桥低电阻测量

图1所示为一个完整的低值电阻，其中$C_1^'$和$C_2^'$为电流接头，$P_1^'$和$P_2^'$为电位接头，介于电位接头之间的电阻为实测电阻$R_x$。

将采用四端接入法的低电阻接入原单臂电桥，等效电路图如图2所示。

#figure(
  grid(columns: 2, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 100%), 
    image("preview/p2.png",width: 100%), 
  [图1],[图2],
))

#h(2em)为消除（或减小）附加电阻的影响，分别接入阻值均大于$10 Omega$的标准电阻$R_3$和$R_4$，且为考虑电桥平衡时$R_1\/R_2$与$R_3\/R_4$差别的影响，用阻值小于$0.001Omega$的粗导线$r$来连接电阻$R_x$和$R_s$。此外，电路中加接一放大电路，以增加灵敏度，使不平衡电流$I_g$通过放大后再由检流计指示。

电桥平衡时，$I_g=0$，$I_1$通过$R_1,R_2$，$I_2$通过$R_3,R_4$，根据基尔霍夫定理，有：

#h(1fr)$I_1R_1=I_3R_x+I_2R_3$#h(1fr)

#h(1fr)$I_1R_2=I_3R_s+I_2R_4$#h(1fr)

#h(1fr)$I_2(R_3+R_4)=(I_3-I_2) dot r$#h(1fr)

解得：

#h(1fr)$R_x=R_1/R_2R_s+(R_4 dot r)/(R_3+R_4+r)(R_1/R_2-R_3/R_4)$#h(1fr)

若始终保持$R_1/R_2=R_3/R_4$，则：

#h(1fr)$R_x=R_1/R_2R_s$#h(1fr)

2.金属导体电阻温度系数测量

在温度不太高时，电阻和温度近似线性关系，可以表示为：

#h(1fr)$R=R_0(1+alpha t)$#h(1fr)

测量两次温度和对应阻值，得到：

#h(1fr)$R_(x 1)=R_0(1+alpha t_1),R_(x 2)=R_0(1+alpha t_2)$#h(1fr)

消去$R_0$得到：

#h(1fr)$alpha=(R_(x 2)-R_(x 1))/(R_(x 1)t_2-R_(x 2)t_1)$#h(1fr)
== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的学习重点在于掌握双臂电桥测量低值电阻的原理和方法，理解如何通过电桥平衡条件消除接线电阻和接触电阻的影响。此外，还需学会使用 QJ-44 型双臂电桥进行实际测量，并通过数据处理分析金属电阻率及其温度特性。

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的实现难点在于如何有效消除接线电阻和接触电阻对测量结果的影响，确保测量精度。此外，实验过程中需精确控制温度变化，记录电阻随温度的变化数据，并通过数据处理绘制特性曲线，计算电阻温度系数，这些步骤对实验操作的精确性和数据处理能力提出了较高要求。

= 原始数据（20分）
（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）

//#figure(supplement: auto,image("原始数据.jpg", width: 100%))

= 结果与分析（60分）

== 数据处理与结果（30分）
（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）

1.导体电阻率测量

用游标卡尺测得导体直径：$d=4.00 m m$

读取导体电位接头间的长度：$l=29.94 c m $

借助双臂电桥测得导体电阻：$R=6.37 times 10^(-4) Omega$

计算导体电阻率：$rho=R dot (pi d^2)/(4l)=2.647 times 10^(-8) Omega dot m$

2.金属导体电阻温度系数测量

使用升温法测量导体电阻温度系数，每间隔约$5degree C$测量并记录一次导体电阻，得到数据如下表：

#figure(
    table(
      columns:(2fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      [次数], [1], [2], [3], [4], [5],
      [温度$t\/degree C$], [24.0], [30.3], [35.0], [39.8], [45.0],
      [电阻$R_x\/10^(-3)Omega$], [4.595], [4.710], [4.795], [4.885], [4.978],
      [次数], [6], [7], [8], [9], [10],
      [温度$t\/degree C$], [50.3], [55.2], [60.0], [65.3], [70.8],
      [电阻$R_x\/10^(-3)Omega$], [5.070], [5.160], [5.242], [5.330], [5.420],
    ),
)<table_1>

#h(2em)首先使用逐差法处理数据，根据$alpha=(R_(x 2)-R_(x 1))/(R_(x 1)t_2-R_(x 2)t_1)$公式得到下表：

#figure(
    table(
      columns:(1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      [序号$i$],[1],[2],[3],[4],[5],
      [$alpha_i\/10^(-3)degree C^(-1)$],[4.340],[4.342],[4.289],[4.164],[4.072],
    ),
)<table_2>

#h(2em)计算平均值：$#overline[α]=1/5(alpha_1+alpha_2+alpha_3+alpha_4+alpha_5)=4.24 times 10^(-3)degree C^(-1)$

再使用图像法处理数据。用$P y t h o n$绘制$R_x-t$曲线，得到结果如下：

#figure(supplement: auto,image("R_x-t.png", width: 100%))

#h(2em)得到拟合结果：$R_x=4.176 dot (1+4.24 times 10^(-3)dot t)times 10^(-3)Omega$，决定系数$R^2=0.999625$，说明$R_x$与$t$有良好的线性关系。

根据$R_x=R_0(1+alpha t)$得到温度系数：$alpha=4.24times 10^(-3)degree C^(-1)$
== 误差分析（20分）
（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）

（1）实验结果分析

1.导体电阻率测量

根据实验要求，单次测量结果不考虑A类不确定度。

仪器B类不确定度如下：

电桥采用$0.01 times 0.1 = 0.001 Omega$量程，规定双臂电桥精确度等级$0.2%$。

#h(1fr)$u_B (R)=(0.001 times 0.2%)/sqrt(3)=1.15 times 10^(-6)Omega$#h(1fr)

游标卡尺仪器允差$Delta_(仪 1)=0.02m m$。

#h(1fr)$u_B (d)=Delta_(仪 1)/sqrt(3)=1.15 times 10^(-5)m$#h(1fr)

刻度尺仪器允差$Delta_(仪 2)=0.5m m$。

#h(1fr)$u_B (l)=Delta_(仪 2)/sqrt(3)=2.89 times 10^(-4)m$#h(1fr)

计算导体电阻率不确定度：

#h(1fr)$u(rho)=rho times sqrt(((u_B (R))/R)^2+((2u_B (d))/d)^2+((u_B (l))/l)^2)=0.016 times 10^(-8) Omega dot m$#h(1fr)

导体电阻率最终结果：

#h(1fr)$rho=(2.674±0.016)times 10^(-8) Omega dot m$#h(1fr)

2.金属导体电阻温度系数测量

查表得铜的温度系数$alpha_0=4.33 times 10^(-3)degree C^(-1) $。

计算逐差法结果的相对误差：

#h(1fr)$E_1=abs((#overline[α]-alpha_0)/alpha_0)times 100%=2%$#h(1fr)

计算图像法结果的相对误差：

#h(1fr)$E_2=abs((alpha-alpha_0)/alpha_0)times 100%=2%$#h(1fr)

可以发现两种方法求出的温度系数基本相同，且相对误差较小，说明实验结果与理论值较为接近。

（2）误差可能的原因

1.测量导体直径时仅测量一次，可能存在偶然误差。

2.升温后期温度变化比较快，读取电阻值时可能导致电阻与温度不同步，造成一定误差。

3.温度显示与实际导体温度可能存在一定滞后，造成一定误差。

4.升温过程中检流计持续偏转，可能造成读数误差。

== 实验探讨（10分）
（对实验内容、现象和过程的小结，不超过100字。）

本次实验了解了单臂电桥和双臂电桥的关系和区别，掌握了双臂电桥测量低电阻的原理和使用方法，测量了金属导体电阻率与电阻温度系数。实验中可以明显看到导体电阻随温度变化而变化，实验测得结果均在合理范围内，实验较为顺利。

= 思考题（10分）
（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）

1.双臂电桥与惠斯登电桥有哪些异同？

（1）相同点：

基本原理：双臂电桥（开尔文电桥）和惠斯登电桥都是基于电桥平衡原理进行测量的。当电桥平衡时，检流计指示为零，此时可以通过电桥的比率臂和比较臂计算出待测电阻的值。

结构：两者都包含四个桥臂，分别由已知电阻和待测电阻组成。

（2）不同点：

测量范围：惠斯登电桥主要用于测量中值电阻（通常在几欧姆到几兆欧姆之间），而双臂电桥专门用于测量低值电阻（通常在几微欧姆到几欧姆之间）。

消除附加电阻：双臂电桥通过四端法测量电阻，能够有效消除接线电阻和接触电阻的影响，而惠斯登电桥无法消除这些附加电阻的影响。

电路结构：双臂电桥在惠斯登电桥的基础上增加了额外的电位端接线，形成四端测量结构，从而能够更精确地测量低值电阻。

2.为什么双臂电桥测量低电阻时能够消除（或减小）附加电阻对测量结果的影响？

双臂电桥采用四端法测量电阻，即将电流端和电位端分开接线。电流端用于通过待测电阻的电流，而电位端用于测量电阻两端的电压。由于电位端的接线电阻和接触电阻不会通过大电流，因此这些附加电阻对电压测量的影响可以忽略不计。通过这种方式，双臂电桥能够有效消除或减小接线电阻和接触电阻对测量结果的影响，从而提高低值电阻的测量精度。

3.如果四段电阻的电流段和电位端接反了，对测量结果有什么影响？

（1）电流分布不均：电流端和电位端的功能不同，接反后电流可能不会均匀通过待测电阻，导致电压测量不准确。

（2）附加电阻影响：电位端接线电阻和接触电阻可能会通过较大电流，从而引入额外的电压降，影响测量结果。

（3）测量误差增大：由于电流端和电位端的功能错位，测量结果会受到接线电阻和接触电阻的显著影响，导致测量误差增大，无法准确反映待测电阻的真实值。

- 注意事项：
+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。