#import "ReportTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "液体表面张力系数测定",
  instructor: "邱东江",
  desk-id: "15",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 11, day: 13),
  week: "第7周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

本实验旨在使用拉脱法测定液体表面张力系数。

1.液体表面张力系数

液体内部分子受周围分子作用均匀，但对于液体表面的分子，其受空气中分子的引力远小于受下方液体分子的引力，因此，该力会使液体表面收缩，这种力称为表面张力。

实验表明，液体表面张力与接触面边界长度成正比，即$f=alpha L$，称比例系数$alpha$为表面张力系数。

2.实验测量原理

如图1，将一洁净的圆筒形吊环吊入待测液中，缓慢降低液面，吊环将带起一层液膜，此时液膜处液体表面张力与液膜相切，与竖直方向成一小角度$phi$，称为浸润角（或接触角）。当液面继续降低时，$phi$逐渐减小直至接近0，则有：

#h(1fr) $F=(m+m_液)g+f_内+f_外$ #h(1fr)

其中$m$为吊环质量，$m_液$是带起液膜的质量，$f_内$、$f_外$分别为吊环内、外表面的张力。因表面张力大小与接触面边界长度成正比，则有：

#h(1fr) $f_内+f_外=alpha pi (D_内+D_外)$ #h(1fr)

代入解得：

#h(1fr) $alpha=(F-(m+m_液)g)/(pi(D_内+D_外))$ #h(1fr)

由于金属膜很薄，被拉起的液膜也很薄，$m_液$很小可以忽略，于是公式简化为：

#h(1fr) $alpha=(F-m g)/(pi(D_内+D_外))$ #h(1fr)

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 80%), 
  [图1],
))

3.实验方法

本实验的核心部分是准确测定$F-m g$，即圆筒形吊环所受到向下的表面张力。本实验们使用FB326型液体的表面张力系数测定仪测定这个力。

实验前将仪器开机预热15分钟，清洗有机玻璃器皿和吊环，在有机玻璃器皿内放入被测液体，将砝码盘挂在力敏传感器的钩上。预热结束后，对力敏传感器定标，在加砝码前应首先读取电子秤的初读数$V_0$，然后每加一个$m_0=500.00m g$砝码，读取一个对应数据(mV),记录到表格中，注意安放砝码时动作要应尽量轻巧。用逐差法求力敏传感器的转换系数$K=(m_0g)/#overline[ΔV]$(N/mV)。

换吊环前应先测定吊环的内外直径，然后挂上吊环，读取一个对应数据(mV)，逆时针转动活塞调节旋钮,使液体液面上升，当环下沿接近液面时，仔细调节吊环的悬挂线，使吊环水平，然后把吊环部分浸入液体中，将仪器功能转为峰值测量，接着缓慢地顺时针转动活塞调节旋钮，这时液面逐渐往下降。当吊环拉断液柱的一瞬间数字电压表显示拉力峰值$V_1$并自动保持该数据。拉断后，将电压表恢复随机测量功能，静止后其读数值为$V_2$。连续做5次，求平均值。那么表面张力系数：

#h(1fr) $alpha = (f_内+f_外)/L = ((#overline[V]_1-#overline[V]_2)K)/pi(D_内+D_外)$ #h(1fr)

== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

本实验的学习重点在于液体表面张力的性质及其测量原理，能够正确利用测量仪以及其他实验仪器准确测量吊环内外径、拉脱峰值电压，熟练运用表面张力系数的计算公式，掌握不确定度的分析方法。

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

本实验的难点在于高精度仪器FB326型液体表面张力系数测定仪的调试和使用，以及使用标准砝码对测量仪进行定标的方法。同时，数据处理和不确定度的分析也是该实验的难点。

= 原始数据（20分）
（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）

//#figure(supplement: auto,image("原始数据.jpg", width: 100%))

= 结果与分析（60分）

== 数据处理与结果（30分）
（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）

1.用逐差法求仪器的转换系数$K(N \/m V)$

记录砝码盘等作为初始读数$V_0=28.8m V$，依次增加再减少$m=500.00m g$的砝码，记录数据如下表：

#figure(
    table(
      columns:(1fr,1fr,1fr,1fr),
      [砝码质量$(10^(-6)k g)$],[增重读数$V_i^' (m V)$],[减重读数$V_i^'' (m V)$],[$V_i=(V_i^'+V_i^'')/2 (m V)$],
      [0.00],[28.8],[28.3],[28.55],
      [500.00],[32.6],[32.1],[32.35],
      [1000.00],[36.4],[36.0],[36.20],
      [1500.00],[40.2],[39.9],[40.05],
      [2000.00],[44.0],[44.0],[44.00],
      [2500.00],[47.8],[47.8],[47.80],
      [3000.00],[51.8],[51.7],[51.75],
      [3500.00],[55.6],[55.6],[55.60],

    ),
)<table_1>

#h(2em)为避免中间数据四舍五入造成的精度损失，在计算时保留到小数点后两位。

计算等间距逐差$delta V_i (m V)$：

#figure(
    table(
      columns:(1fr,1fr,1fr,1fr,1fr),
      [$i$],[$1$],[$2$],[$3$],[$4$],
      [$delta V_i=V_(i+4)-V_i$],[15.45],[15.45],[15.55],[15.55]
    ),
)<table_2>

#h(2em)计算每$m=500.00m g$对应电子秤读数：

#h(1fr) $#overline[δV]=1/16 (delta V_1+delta V_2+delta V_3+delta V_4)=3.875 m V$ #h(1fr)

取$g=9.793 m \/s^2$，计算转换系数:

#h(1fr)$ K=(m g)/#overline[δV]= 1.263 times 10^(-3) N\/m V$#h(1fr)

2.拉脱法求拉力对应的电子秤读数

记录水温$T_0=20.6 degree C$，电子秤初值$V_0=35.4m V$。

记录测量结果如下表：

#figure(
    table(
      columns:(1fr,1fr,1fr,1fr),
      [测量次数],[拉脱时最大读数$V_1(m V)$],[吊环读数$V_2 (m V)$],[表面张力对应读数$V_i=V_(1i)-V_(2i) (m V)$],
      [1],[48.2],[35.5],[12.7],
      [2],[47.6],[35.3],[12.3],
      [3],[47.8],[35.4],[12.4],
      [4],[47.4],[35.1],[12.3],
      [5],[47.2],[35.0],[12.2],
    ),
)<table_3>

#h(2em)计算V平均值:

#h(1fr) $#overline[V]=1/5(V_1+V_2+V_3+V_4+V_5)=12.38m V$#h(1fr)

3.吊环内外径测量

使用游标卡尺测量吊环内外直径，得到数据如下表：

#figure(
    table(
      columns:(1fr,1fr,1fr,1fr,1fr,1fr,1fr),
      [测量次数$i$],[$1$],[$2$],[$3$],[$4$],[$5$],[$6$],
      [$D_(外 i)(m m)$],[35.00],[34.80],[34.90],[34.80],[34.90],[34.90],
      [$D_(内 i)(m m)$],[33.40],[33.50],[33.50],[33.40],[33.50],[33.40]
    ),
)<table_4>

#h(2em)计算吊环内外直径平均值：

#h(1fr) $#overline[D]_外=Sigma_(i=1)^6 D_(外 i)=34.88m m,#overline[D]_内=Sigma_(i=1)^6 D_(内 i)=33.45m m$ #h(1fr)

计算接触面边界长度：

#h(1fr) $#overline[L]=pi(#overline[D]_外+#overline[D]_内)=214.68m m$ #h(1fr)
== 误差分析（20分）
（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）

（1）实验结果分析

按实验要求忽略砝码不确定度的影响。

力传感器$Delta_仪 V=0.1m V$，游标卡尺$Delta_仪 D=0.02m m$。

1.用逐差法求仪器的转换系数$K(N \/m V)$

计算$delta V A$类不确定度：

#h(1fr) $u_A=sqrt(1/(4 times 3) times sum_(i=1)^4 ((delta V_i)/4-#overline[δV])^2) = 7.22 times 10^(-3) m V$ #h(1fr)

$B$类不确定度：

#h(1fr) $u_B=(Delta_仪 V)/sqrt(3)=5.77 times 10^(-2)m V$ #h(1fr)

合成不确定度：

#h(1fr)$u_(delta V) = sqrt(u_A^2+u_B^2) = 0.058 m V$#h(1fr)

计算转换系数$K$的不确定度：

#h(1fr) $u_K=K times (u_(delta V))/#overline[δV]=0.019 times 10^(-3)N\/m V$#h(1fr)

转换系数$K$最终结果：

#h(1fr) $K= (1.263±0.019) times 10^(-3) N\/m V$ #h(1fr)

2.拉脱法求拉力对应的电子秤读数

计算$V A$类不确定度：

#h(1fr) $u_A=sqrt(1/(5 times 4) times sum_(i=1)^5 (V_i-#overline[V])^2) = 0.086 m V$ #h(1fr)

$B$类不确定度：

#h(1fr) $u_B=(Delta_仪 V)/sqrt(3)=5.77 times 10^(-2)m V$ #h(1fr)

合成不确定度：

#h(1fr)$u_V = sqrt(u_A^2+u_B^2) = 0.10 m V$#h(1fr)

$V$最终结果：

#h(1fr) $#overline[V]=(12.38±0.10)m V$ #h(1fr)

3.吊环内外径测量

计算$D_外 A$类不确定度：

#h(1fr) $u_(A 1)=sqrt(1/(6 times 5) times sum_(i=1)^6 (D_(外 i)-#overline[D]_外)^2)=0.031 m m$ #h(1fr)

计算$D_内 A$类不确定度：

#h(1fr) $u_(A 2)=sqrt(1/(6 times 5) times sum_(i=1)^6 (D_(内 i)-#overline[D]_内)^2)=0.022 m m$ #h(1fr)

$B$类不确定度：

#h(1fr) $u_B=(Delta_仪 D)/sqrt(3)=0.012 m m$ #h(1fr)

计算$L$不确定度：

#h(1fr) $u_L=pi sqrt(u_(D_内)^2+u_(D_外)^2)=pi sqrt(u_(A_1)^2+u_(A_2)^2+2u_B^2)=0.13m m$ #h(1fr)

$L$最终结果：

#h(1fr) $#overline[L]=(214.68±0.13)m m$ #h(1fr)

4.表面张力系数计算

#h(1fr)$alpha=(K #overline[V])/#overline[L]=7.283 times 10^(-2) N\/m$#h(1fr)

计算表面张力系数不确定度：

#h(1fr)$u_alpha=alpha sqrt((u_K/K)^2+(u_V/#overline[V])^2+(u_L/#overline[L])^2)=0.124 times 10^(-2) N\/m$#h(1fr)

表面张力系数$alpha$最终结果：

#h(1fr)$alpha=(K #overline[V])/#overline[L]=(7.283±0.124) times 10^(-2) N\/m$#h(1fr)

查询得到纯水在$20 degree C$的表面张力系数$alpha_0=7.275 times 10^(-2)N\/m$，可知实验结果数量级正确，计算相对误差：

#h(1fr)$E=abs((alpha-alpha_0)/alpha_0)times 100%=0.11%$#h(1fr)


（2）误差可能的原因

1.用于力敏传感器定标的标准砝码可能存在质量偏差

2.游标卡尺的刻度上有锈迹，影响读数，可能导致误差

3.吊环内外径测量不一定能精确找到直径位置，可能导致误差

4.吊环悬挂时无法做到完全水平，可能会引入一定的误差

5.吊环存在轻微晃动，电压读数不稳定，可能导致读数误差

== 实验探讨（10分）
（对实验内容、现象和过程的小结，不超过100字。）

本次实验学习了解了FB326型表面张力系数测定仪的基本结构和使用方法，学会了使用标准砝码定标测量仪，掌握了拉脱法测量液体表面张力系数的方法。实验中可以明显看到吊环带起一层液膜，最终计算结果较为准确，实验过程顺利。

= 思考题（10分）
（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）

1.在圆环上提水膜即将破裂时$F=m g+F_拉$成立，若过早读数，对实验结果会有什么影响？

如果过早读数，会导致水膜未完全拉伸至临界破裂状态，表面张力与竖直方向仍存在一定夹角，使得测得的$F$偏小，从而导致表面张力系数偏小。

2.圆环或玻璃容器不清洁，$alpha$会有什么变化？

圆环或玻璃容器不清洁，会破坏水膜的完整性和连续性，使得有效边界减小且水膜容易提前破裂，导致测量的$F$偏小，从而导致表面张力系数$alpha$偏小。

- 注意事项：
+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。