#import "ReportTemplate/phylab.typ": phylab

#show: phylab.with(
  name: "铁磁材料的磁滞回线
  和基本磁化曲线",
  instructor: "陈水桥",
  desk-id: "12",
  class: "",
  author: "", 
  author-id: "",
  date: datetime(year: 2025, month: 12, day: 4),
  week: "第10周",
  am-pm: "下午",
)

// 此处填写正文，如：

= 预习报告（10分）
== 实验综述（5分）
（自述实验现象、实验原理和实验方法，包括必要的光路图、电路图、公式等。不超过500字。）

1.起始磁化曲线、基本磁化曲线、磁滞回线、磁滞损耗

铁磁材料的磁化过程非常复杂，$B$与$H$之间的关系如图1所示。

起始磁化曲线是铁磁材料从$H=0、B=0$的未磁化状态开始，$B$随$H$非线性增加至磁饱和的$O a$段曲线；磁滞回线是$H$循环变化时，$B$沿特定路径形成的封闭$B-H$曲线；基本磁化曲线是原点与同一材料各磁滞回线顶点连成的曲线（如图2所示）；磁滞损耗是铁磁材料磁化循环中因磁滞效应消耗的能量，单位体积损耗正比于磁滞回线面积。

#figure(
  grid(columns: 2, rows: 1, gutter: 1em,
    image("preview/p1.png",width: 100%), 
    image("preview/p2.png",width: 100%), 
    [图1],[图2],
))

2.示波器显示$B-H$曲线的原理

测量曲线的实验线路图如图3所示。

#figure(
  grid(columns: 1, rows: 1, gutter: 1em,
    image("preview/p3.png",width: 80%), 
  [图3],
))

#h(2em)在线圈$N_1$中通过磁化电流$I_1$，磁场强度$H=(N_1 I_1)/L$，其中$L$为环形铁芯平均磁路长度。

由图3可知示波器$C H 1(X)$轴偏转板输入电压：$U_x=I_1 R_1$，得到$U_x=(L R_2)/N_1H$。

为测量$B$，在次级线圈$N_2$串联电阻$R_2$与电容$C$，取电容两端电压至示波器$C H 2(Y)$轴输入，当$R_2$与$C$满足$R_2>>1/(omega C)$时，$I_2=E_2/(R_2^2+(1/(omega C))^2)^(1/2)approx E_2/R_2$，其中$omega$为电源角频率，$E_2$为次级线圈的感应电动势。

因交变磁场$H$产生交变的磁感应强度$B$，有：$E_2=N_2 S (d B)/(d t)$，其中$S$为环形式样截面积。所以$U_Y=Q/C=1/C integral I_2 d t=1/(C R_2)integral E_2 d t=(N_2 S)/(C R_2)B$

观测时将$X$轴输入选择$A C$，$Y$轴输入选择$D C$，并选择合适的$R_1$与$R_2$阻值以得到最佳磁滞回线图形。

3.示波器的定标

设$X$轴灵敏度为$S_X (V\/格)$，$Y$轴灵敏度为$S_Y (V\/格)$，则$U_X=S_X X,U_Y=S_Y Y$，式中$X,Y$分别为测量时记录的坐标值。由于本实验使用的$R_1,R_2,C$都是阻抗已知的标准元件，综合上述分析，本实验定量计算公式为：

#h(1fr)$H=(N_1 S_X)/(L R_1)X,B=(R_2 C S_Y)/(N_2 S)Y$#h(1fr)
== 实验重点（3分）
（简述本实验的学习重点，不超过100字。）

掌握磁滞回线、磁化曲线及 $B_S、B_r、H_C$ 等参数的物理意义；学会示波器法测绘曲线的操作，包括退磁、电路接线、示波器定标与参数计算；理解动态磁滞回线与频率、材料类型的关系。

== 实验难点（2分）
（简述本实验的实现难点，不超过100字。）

精准控制示波器定标与增益，确保 $H、B$定量计算的准确性；磁滞回线图形的调节，避免因积分电路参数不当或信号畸变导致图形失真。样品退磁过程的控制，需通过反复磁化和逐步减小电流实现完全退磁，确保实验起点准确。动态磁滞回线与静态磁滞回线的差异分析，需理解涡流损耗对回线面积的影响。

= 原始数据（20分）
（将有老师签名的“自备数据记录草稿纸”的扫描或手机拍摄图粘贴在下方，完整保留姓名，学号，教师签字和日期。）

//#figure(supplement: auto,image("原始数据.jpg", width: 100%))

= 结果与分析（60分）

== 数据处理与结果（30分）
（列出数据表格、选择适合的数据处理方法、写出测量或计算结果。）

1.磁滞回线

使用环形铁氧体磁性材料，参数如下：

#h(1fr) $N_1=N_2=N_3=150T,L=0.130m,S=1.24times 10^(-4)m^2$ #h(1fr)

在试验仪上读取电容与电阻参数如下：

#h(1fr) $R_1=2.5Omega,R_2=10k Omega,C=3mu F $ #h(1fr)

使用数字示波器得到如下图像:

//#figure(supplement: auto,image("磁滞回线.png", width: 100%))

#h(2em)根据$H=(N_1)/(L R_1)U_X,B=(R_2 C)/(N_2 S)U_Y$计算记录的实验数据，得到下表：

#figure(
    table(
      columns:(1fr,1fr,1fr,1fr,1fr),
      [序号],[$U_X (V)$],[$U_Y (m V)$],[$H(A\/m)$],[$B(T)$],
      [1],[4.298],[835.8],[1983.7],[1.348],
      [2],[3.454],[812.3],[1594.2],[1.310],
      [3],[2.204],[765.5],[1017.2],[1.235],
      [4],[1.173],[718.6],[541.4],[1.159],
      [5],[0.000],[640.5],[0.000],[1.033],
      [6],[-1.062],[538.9],[-490.2],[0.869],
      [7],[-1.875],[421.7],[-865.4],[0.680],
      [8],[-2.500],[296.7],[-1153.8],[0.479],
      [9],[-2.906],[187.3],[-1341.2],[0.302],
      [10],[-3.312],[0.000],[-1528.6],[0.000],
      [11],[-3.562],[-156.2],[-1644.0],[-0.252],
      [12],[-3.718],[-445.3],[-1716.0],[-0.718],
      [13],[-3.812],[-765.6],[-1759.4],[-1.235],
      [14],[-4.062],[-804.6],[-1874.8],[-1.298],
      [15],[-4.406],[-828.1],[-2033.5],[-1.336],
      [16],[-3.562],[-804.6],[-1644.0],[-1.298],
      [17],[-2.718],[-773.4],[-1254.5],[-1.247],
      [18],[-1.875],[-742.1],[-865.4],[-1.197],
      [19],[-0.844],[-695.3],[-389.5],[-1.121],
      [20],[0.000],[-640.6],[0.000],[-1.033],
      [21],[1.093],[-539.0],[504.5],[-0.869],
      [22],[1.812],[-437.5],[836.3],[-0.706],
      [23],[2.406],[-320.3],[1110.5],[-0.517],
      [24],[2.968],[-171.8],[1369.8],[-0.277],
      [25],[3.343],[0.000],[1542.9],[0.000],
      [26],[3.593],[187.5],[1658.3],[0.302],
      [27],[3.718],[429.6],[1716.0],[0.693],
      [28],[3.781],[765.6],[1745.1],[1.235],
      [29],[3.906],[796.8],[1802.8],[1.285],
      [30],[4.156],[820.3],[1918.2],[1.323],
    ),
)<table_1>

使用Python对数据进行绘图，得到磁滞回线如下：

#figure(supplement: auto,image("plot1.png", width: 100%))

#h(2em)根据曲线得到：

剩余磁感应强度$B_r=1/2(1.033+1.033)=1.033T$

矫顽力$H_c=1/2(1528.6+1542.9)=1535.8A\/m$

饱和磁感应强度$B_m=1/2(1.348+1.336)=1.342T$

饱和磁场强度$H_m=1/2(1983.7+2033.5)=2008.6A\/m$

磁耗$W_b=6099.4 J\/m^3$

2.基本磁化曲线

使用EI型铁芯，参数如下：

#h(1fr) $N_1=N_2=N_3=150T,L=6.0times 10^(-2)m,S=8.0times 10^(-5)m^2$ #h(1fr)

在试验仪上读取电容与电阻参数如下：

#h(1fr) $R_1=2.5Omega,R_2=10k Omega,C=3mu F $ #h(1fr)

根据$H=(N_1)/(L R_1)U_X,B=(R_2 C)/(N_2 S)U_Y$计算记录的实验数据，得到下表：

#figure(
    table(
      columns:(1fr,1fr,1fr,1fr,1fr,1fr,1.5fr,1fr),
      [序号],[$U(V)$],[$U_X (V)$],[$U_Y (m V)$],[$H(A\/m)$],[$B(T)$],[$mu(10^(-4)H\/m)$],[$mu_r$],
      [1],[1.20],[0.734],[197.7],[734],[0.494],[6.734],[535.8],
      [2],[1.50],[0.906],[260.2],[906],[0.651],[7.180],[571.4],
      [3],[1.90],[1.078],[322.7],[1078],[0.807],[7.484],[595.5],
      [4],[2.20],[1.265],[385.2],[1265],[0.963],[7.613],[605.8],
      [5],[2.50],[1.468],[439.9],[1468],[1.100],[7.491],[596.2],
      [6],[2.80],[1.656],[486.7],[1656],[1.217],[7.348],[584.7],
      [7],[3.21],[1.984],[588.3],[1984],[1.471],[7.413],[589.9],
      [8],[3.52],[2.265],[635.2],[2265],[1.588],[7.011],[557.9],
      [9],[3.81],[2.578],[682.1],[2578],[1.705],[6.615],[526.4],
      [10],[4.11],[2.906],[744.6],[2906],[1.862],[6.406],[509.8],
    ),
)<table_2>

使用Python对数据进行绘图，得到基本磁化曲线与磁导率变化曲线如下：

#figure(supplement: auto,image("plot2.png", width: 100%))

== 误差分析（20分）
（运用测量误差、相对误差或不确定度等分析实验结果，写出完整的结果表达式，并分析误差原因。）

误差可能的原因：

1.仪器误差：

$B,H$的计算依赖于$R_1,R_2,C$等元件参数，若这些元件存在标称误差或老化现象，会影响最终结果。

2.操作误差：

若样品退磁不彻底，初始磁化状态非零，会导致磁滞回线偏移。

信号存在比较明显的噪声，在电压较低时会出现明显的波形抖动，影响数据读取，造成误差。

用光标法读取电压值时，光标的对准存在一定的主观性，可能造成一定的测量误差。

3.环境因素：

电阻和电容的参数会随温度变化，导致一定的误差。
== 实验探讨（10分）
（对实验内容、现象和过程的小结，不超过100字。）

本次实验利用FB310D型磁特性综合测量试验仪与数字示波器，顺利测绘了铁磁材料的磁滞回线与基本磁化曲线，掌握了磁滞、磁滞回线和磁化曲线的概念，加深对铁磁材料的主要物理量：矫顽力、剩磁和磁导率的理解。实验过程较为顺利。

= 思考题（10分）
（解答教材或讲义或老师布置的思考题，请先写题干，再作答。）

1.什么叫铁磁材料的磁滞现象？试说明铁磁材料基本磁化曲线和磁滞回线的特性。

铁磁材料的磁滞现象，指其磁感应强度$B$的变化始终滞后于磁场强度$H$变化的现象，当$H$降为0时$B$仍有剩磁$B_r$，需反向矫顽力$H_c$才能使$B$归零。磁滞回线是$H$往复变化时$B$随$H$形成的闭合曲线，具有不可逆性，可从中获取饱和磁感应强度$B_m$、剩磁$B_r$、矫顽力$H_c$等参数，且动态回线因含涡流损耗，面积大于静态回线，其形态还随励磁频率改变。基本磁化曲线由不同励磁强度下磁滞回线的顶点与原点连接而成，呈非线性，对应的磁导率$mu=B/H$先随$H$增大至峰值，后因磁饱和急剧减小，且需经充分 “磁锻炼” 才能形成。

2.铁磁材料的基本磁化曲线和磁滞回线各有什么意义？

基本磁化曲线反映铁磁材料在不同磁场下的平均磁化特性，可据此确定材料在各磁化状态的磁导率，是电机、变压器等电磁器件铁芯选型与设计的关键依据。磁滞回线可区分材料类型：回线宽、矫顽力大的为硬磁材料，适制永久磁铁；回线窄、矫顽力小的为软磁材料，宜做电磁器件铁芯。同时，单位体积材料的磁滞损耗与回线面积成正比，回线还能直接提供$B_m、B_r、H_c$等核心磁参数，为材料应用提供数据支撑。

3.怎样才能在示波器上显示出铁磁材料的磁滞回线？

核心是将磁学量$H$和$B$转化为示波器可识别的电学量。首先按原理图接线，将正比于$H$的励磁线圈取样电阻电压接入示波器$X$轴，将经积分电路处理、正比于$B$的次级线圈感应电压接入$Y$轴，且连通各设备$G N D$端。随后对样品退磁，先将材料磁化至饱和，再缓慢减小励磁电流至示波器显示点收缩至屏幕中心。接着设定$R_1、R_2、C$的固定参数，将示波器$X$轴设为 “$A C$” 档、$Y$轴设为 “$D C$” 档，调节信号源输出电压和示波器灵敏度，消除波形畸变，即可在屏上显示稳定的磁滞回线。

- 注意事项：
+ 用PDF格式上传“实验报告”，文件名：学生姓名+学号+实验名称+周次。
+ “实验报告”必须递交在“学在浙大”本课程内对应实验项目的“作业”模块内。
+ “实验报告”成绩必须在“浙江大学物理实验教学中心网站”-“选课系统”内查询。
+ 教学评价必须在“浙江大学物理实验教学中心网站”-“选课系统”内进行，学生必须进行教学评价，才能看到实验报告成绩，教学评价须在本次实验结束后3天内进行。